# VideoPlayerSampleapp

./: README.md  build.gradle  video_sample.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junekim/videosampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junekim/videosampleapp/: ExoplayerActivity.java  MainActivity.java  Sonic.java  VariableSpeedAudioRenderer.java  VideoViewActivity.java
app/src/main/java/com/example/junekim/videosampleapp/Data/: CustomPlayBackControlView.java  VideoListView.java
app/src/main/java/com/example/junekim/videosampleapp/View/: CustomPlayBackControlView.java  CustomSimpleExoPlayerView.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_videoview.xml  custom_playback_control_view.xml  exoplayer_video_view.xml  view_other_video_list.xml  view_video_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/example/junekim/videosampleapp/: ExampleUnitTest.java
